# Dataset

In [1]:
import pandas as pd
import numpy as np
import sklearn

In [2]:
df = pd.read_csv("train_ctrUa4K.csv")
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [3]:
print("Shape of dataset : ",df.shape)

Shape of dataset :  (614, 13)

In [4]:
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [5]:

df['Gender'].fillna(method = 'ffill' ,inplace= True)
df['Married'].fillna(method = 'ffill' ,inplace= True)
df['Dependents'].fillna(method = 'ffill' ,inplace= True)
df['Self_Employed'].fillna(method = 'ffill' ,inplace= True)
df['LoanAmount'].fillna(0 ,inplace= True)
df['Loan_Amount_Term'].fillna(method = 'ffill' ,inplace= True)
df['Credit_History'].fillna(method = 'ffill' ,inplace= True)

In [6]:
total = df.isnull().sum()
total

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [7]:
from sklearn.preprocessing import LabelEncoder
df['PropertyArea'] = LabelEncoder().fit_transform(df.Property_Area)
df['Gender_'] = LabelEncoder().fit_transform(df.Gender)
df['Married_'] = LabelEncoder().fit_transform(df.Married)
df['Education_'] = LabelEncoder().fit_transform(df.Education)
df['SelfEmployed'] = LabelEncoder().fit_transform(df.Self_Employed)
df['LoanStatus'] = LabelEncoder().fit_transform(df.Loan_Status)

In [8]:
#df = df.drop('Property_Area',axis=1)
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,PropertyArea,Gender_,Married_,Education_,SelfEmployed,LoanStatus
0,LP001002,Male,No,0,Graduate,No,5849,0.0,0.0,360.0,1.0,Urban,Y,2,1,0,0,0,1
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,0,1,1,0,0,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,2,1,1,0,1,1
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,2,1,1,1,0,1
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,2,1,0,0,0,1

In [9]:
df.drop(['Gender','Married','Education','Self_Employed','Property_Area','Loan_Status'],axis=1,inplace=True)

In [10]:
df.head()
df.drop('Loan_ID', axis = 1, inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 12 columns):
Dependents           614 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           614 non-null float64
Loan_Amount_Term     614 non-null float64
Credit_History       614 non-null float64
PropertyArea         614 non-null int32
Gender_              614 non-null int32
Married_             614 non-null int32
Education_           614 non-null int32
SelfEmployed         614 non-null int32
LoanStatus           614 non-null int32
dtypes: float64(4), int32(6), int64(1), object(1)
memory usage: 43.3+ KB

In [11]:
list3plus = df['Dependents'].tolist()

count = 0

for i,x in enumerate(list3plus):
    if x == '3+':
        print("found  :",count)
        list3plus[i] = '4'
        print(x," ",i)
        
        count += 1
        
    else:
        pass
print(count)
print(list3plus)
    
    
list3plusdict = {'Dependents_':list3plus}

Dependents_ = pd.DataFrame(list3plusdict)
df = pd.concat([df, Dependents_], axis = 1)
df

found  : 0
3+   7
found  : 1
3+   34
found  : 2
3+   61
found  : 3
3+   68
found  : 4
3+   73
found  : 5
3+   74
found  : 6
3+   78
found  : 7
3+   79
found  : 8
3+   109
found  : 9
3+   126
found  : 10
3+   135
found  : 11
3+   155
found  : 12
3+   171
found  : 13
3+   172
found  : 14
3+   177
found  : 15
3+   202
found  : 16
3+   211
found  : 17
3+   213
found  : 18
3+   215
found  : 19
3+   255
found  : 20
3+   257
found  : 21
3+   259
found  : 22
3+   267
found  : 23
3+   295
found  : 24
3+   321
found  : 25
3+   324
found  : 26
3+   338
found  : 27
3+   340
found  : 28
3+   343
found  : 29
3+   352
found  : 30
3+   359
found  : 31
3+   376
found  : 32
3+   390
found  : 33
3+   391
found  : 34
3+   409
found  : 35
3+   442
found  : 36
3+   461
found  : 37
3+   466
found  : 38
3+   472
found  : 39
3+   481
found  : 40
3+   515
found  : 41
3+   522
found  : 42
3+   531
found  : 43
3+   539
found  : 44
3+   557
found  : 45
3+   567
found  : 46
3+   574
found  : 47
3+   592
found  : 48
3+   600
found  : 49
3+   602
found  : 50
3+   610
51
['0', '1', '0', '0', '0', '2', '0', '4', '2', '1', '2', '2', '2', '0', '2', '0', '1', '0', '0', '0', '0', '1', '0', '2', '1', '0', '0', '2', '0', '2', '1', '0', '1', '0', '4', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '2', '1', '2', '0', '0', '1', '2', '0', '4', '0', '1', '0', '0', '0', '1', '4', '0', '0', '2', '0', '4', '4', '0', '0', '1', '4', '4', '0', '1', '2', '0', '1', '0', '2', '0', '0', '0', '0', '2', '2', '0', '0', '0', '0', '0', '0', '0', '2', '0', '0', '0', '0', '1', '2', '0', '2', '4', '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', '0', '0', '0', '2', '0', '0', '4', '0', '1', '0', '0', '0', '0', '0', '0', '4', '0', '2', '0', '2', '2', '0', '0', '0', '2', '0', '2', '1', '0', '0', '0', '0', '0', '2', '0', '4', '1', '1', '0', '0', '0', '0', '1', '2', '0', '0', '0', '0', '0', '2', '0', '4', '4', '0', '0', '0', '2', '4', '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '2', '4', '1', '2', '0', '0', '0', '0', '0', '0', '4', '1', '4', '0', '4', '0', '0', '2', '2', '0', '2', '0', '0', '0', '0', '0', '2', '2', '0', '1', '0', '0', '0', '1', '1', '0', '0', '1', '1', '2', '1', '0', '2', '0', '0', '2', '1', '1', '0', '0', '2', '0', '1', '0', '4', '0', '4', '0', '4', '1', '0', '1', '0', '0', '0', '2', '4', '0', '1', '0', '0', '0', '0', '2', '1', '0', '0', '0', '0', '1', '0', '2', '0', '0', '0', '0', '0', '0', '0', '0', '2', '2', '2', '0', '4', '1', '1', '0', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', '2', '0', '0', '0', '2', '0', '1', '2', '0', '1', '1', '0', '4', '2', '0', '4', '1', '0', '0', '0', '0', '1', '0', '0', '0', '1', '1', '1', '2', '4', '0', '4', '0', '1', '4', '2', '0', '0', '2', '0', '0', '0', '0', '4', '0', '0', '0', '2', '1', '0', '4', '1', '2', '0', '0', '0', '0', '0', '0', '1', '0', '0', '2', '2', '1', '0', '0', '4', '0', '0', '2', '0', '0', '0', '0', '2', '1', '0', '0', '0', '0', '4', '4', '0', '2', '2', '2', '0', '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '1', '4', '1', '0', '0', '0', '0', '0', '1', '2', '0', '0', '0', '0', '0', '1', '0', '0', '1', '2', '0', '0', '1', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '4', '1', '0', '1', '2', '0', '2', '1', '2', '2', '0', '0', '0', '2', '0', '0', '2', '0', '0', '4', '0', '1', '0', '0', '4', '0', '2', '0', '1', '1', '4', '0', '2', '2', '2', '2', '1', '2', '0', '4', '0', '0', '2', '1', '2', '1', '2', '0', '0', '1', '0', '0', '0', '1', '0', '0', '1', '0', '0', '0', '2', '1', '0', '2', '0', '0', '0', '1', '0', '1', '2', '0', '0', '4', '2', '2', '0', '0', '2', '0', '4', '2', '0', '2', '0', '1', '1', '0', '0', '4', '2', '1', '0', '0', '0', '2', '0', '4', '1', '0', '1', '1', '0', '0', '0', '0', '0', '0', '2', '1', '1', '0', '0', '1', '0', '4', '0', '0', '2', '1', '0', '0', '2', '0', '0', '4', '0', '0', '1', '1', '2', '2', '4', '2', '0', '0', '1', '0', '2', '0', '0', '1', '1', '1', '0', '0', '0', '2', '0', '2', '4', '0', '0', '0', '2', '2', '0', '2', '4', '0', '4', '0', '1', '0', '1', '2', '0', '0', '4', '1', '2', '0']

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,PropertyArea,Gender_,Married_,Education_,SelfEmployed,LoanStatus,Dependents_
0,0,5849,0.0,0.0,360.0,1.0,2,1,0,0,0,1,0
1,1,4583,1508.0,128.0,360.0,1.0,0,1,1,0,0,0,1
2,0,3000,0.0,66.0,360.0,1.0,2,1,1,0,1,1,0
3,0,2583,2358.0,120.0,360.0,1.0,2,1,1,1,0,1,0
4,0,6000,0.0,141.0,360.0,1.0,2,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0,2900,0.0,71.0,360.0,1.0,0,0,0,0,0,1,0
610,3+,4106,0.0,40.0,180.0,1.0,0,1,1,0,0,1,4
611,1,8072,240.0,253.0,360.0,1.0,2,1,1,0,0,1,1
612,2,7583,0.0,187.0,360.0,1.0,2,1,1,0,0,1,2
613,0,4583,0.0,133.0,360.0,0.0,1,0,0,0,1,0,0

In [12]:
#Dependents_ = pd.to_numeric(df.Dependents)

df.drop(['Dependents'], axis = 1, inplace = True)

#df = pd.concat([df, Dependents_], axis = 1)

In [13]:
#df.drop(0,axis=1,inplace=True)
df.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,PropertyArea,Gender_,Married_,Education_,SelfEmployed,LoanStatus,Dependents_
0,5849,0.0,0.0,360.0,1.0,2,1,0,0,0,1,0
1,4583,1508.0,128.0,360.0,1.0,0,1,1,0,0,0,1
2,3000,0.0,66.0,360.0,1.0,2,1,1,0,1,1,0
3,2583,2358.0,120.0,360.0,1.0,2,1,1,1,0,1,0
4,6000,0.0,141.0,360.0,1.0,2,1,0,0,0,1,0

In [14]:
y = df['LoanStatus']

X = df.drop('LoanStatus',axis=1)

In [15]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import f1_score
from sklearn.model_selection import GridSearchCV
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

In [16]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=0)

In [18]:
model = LogisticRegression()

model.fit(X_train,y_train)

ypred = model.predict(X_test)

evaluation = f1_score(y_test, ypred)

print("Evaluation Score : ",evaluation)

Evaluation Score :  0.9015544041450777

C:\Users\pRoJyot\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

## Using the model

In [28]:
from joblib import dump, load
dump(model, 'LoanPredict.joblib')

['LoanPredict.joblib']

In [29]:
from joblib import dump, load

model = load('LoanPredict.joblib')